<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/calibur_bg.qm</file>
        <file alias="ca">locale/calibur_ca.qm</file>
        <file alias="cs">locale/calibur_cs.qm</file>
        <file alias="da">locale/calibur_da.qm</file>
        <file alias="de">locale/calibur_de.qm</file>
        <file alias="en">locale/calibur_en.qm</file>
        <file alias="en_GB">locale/calibur_en_GB.qm</file>
        <file alias="en_US">locale/calibur_en_US.qm</file>
        <file alias="eo">locale/calibur_eo.qm</file>
        <file alias="es">locale/calibur_es.qm</file>
        <file alias="es_ES">locale/calibur_es_ES.qm</file>
        <file alias="fi">locale/calibur_fi.qm</file>
        <file alias="fr_FR">locale/calibur_fr_FR.qm</file>
        <file alias="hi_IN">locale/calibur_hi_IN.qm</file>
        <file alias="hr">locale/calibur_hr.qm</file>
        <file alias="hr_HR">locale/calibur_hr_HR.qm</file>
        <file alias="it">locale/calibur_it.qm</file>
        <file alias="ja">locale/calibur_ja.qm</file>
        <file alias="ko_KR">locale/calibur_ko_KR.qm</file>
        <file alias="lt_LT">locale/calibur_lt_LT.qm</file>
        <file alias="nl">locale/calibur_nl.qm</file>
        <file alias="pl">locale/calibur_pl.qm</file>
        <file alias="pt">locale/calibur_pt.qm</file>
        <file alias="pt_BR">locale/calibur_pt_BR.qm</file>
        <file alias="ro_RO">locale/calibur_ro_RO.qm</file>
        <file alias="ru">locale/calibur_ru.qm</file>
        <file alias="sk">locale/calibur_sk.qm</file>
        <file alias="sv">locale/calibur_sv.qm</file>
        <file alias="tr">locale/calibur_tr.qm</file>
        <file alias="uk">locale/calibur_uk.qm</file>
        <file alias="vi">locale/calibur_vi.qm</file>
        <file alias="zh_CN">locale/calibur_zh_CN.qm</file>
        <file alias="zh_TW">locale/calibur_zh_TW.qm</file>
    </qresource>
</RCC>
