# /etc/conf.d/caliburd: config file for /etc/init.d/caliburd

# Config file location
#BITCOIND_CONFIGFILE="/etc/calibur/calibur.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/caliburd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/caliburd.pid"

# Where to write caliburd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/caliburd"

# User and group to own caliburd process
#BITCOIND_USER="calibur"
#BITCOIND_GROUP="calibur"

# Path to caliburd executable
#BITCOIND_BIN="/usr/bin/caliburd"

# Nice value to run caliburd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
